# HHDoctorSDKMiniDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hhmedic/sdk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhmedic/sdk/demo/: BaseAct.java  BaseConfig.java  CallAct.java  DemoApp.java  GlideImageLoader.java  MainActivity.java  SharedPreferenceUtils.java
app/src/main/res/layout/: activity_call.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hhmedic/sdk/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
