import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
}

static def increasedVersionCode() {
    return (int) (System.currentTimeMillis() / 1000 / 60)
}

static def buildTime() {
    def df = new SimpleDateFormat("MMddHH")
    return df.format(new Date())
}

def baseVersion = "3.1.0"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hhmedic.demo.trtc.meituan"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode increasedVersionCode()
        versionName "$baseVersion.${buildTime()}"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    android.applicationVariants.all { variant ->

        variant.outputs.all  {

            outputFileName = "hh_android_trtc_meituan_demo_${defaultConfig.versionName}.apk"

        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation "com.tencent.liteav:LiteAVSDK_TRTC:8.2.9809"
    implementation 'com.github.bumptech.glide:glide:4.9.0'

//    implementation 'com.hh-medic.android.sdk:hh_doctor_mini_dev:3.1.0.08121834'
    implementation 'com.hh-medic.android.sdk:hh_doctor:3.1.0.08241639'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}